# DivineDataGPT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valentinerutto/divinedatagpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/EN-English/: tyndale.json
app/src/main/assets/bibles_json_6.0/AM-Amharic/: am_amh.json
app/src/main/assets/bibles_json_6.0/ES-Spanish/: rv_1858.json
app/src/main/assets/bibles_json_6.0/Extras/: books_af.json  books_am.json  books_ar.json  books_bn.json  books_bo.json  books_cs.json  books_de.json  books_en.json  books_es.json  books_fa.json  books_fi.json  books_fr.json  books_gu.json  books_ha.json  books_he.json  books_hi.json  books_ht.json  books_hu.json  books_id.json  books_it.json  books_ja.json  books_jv.json  books_kn.json  books_ko.json  books_lt.json  books_lv.json  books_mi.json  books_mr.json  books_my.json  books_ne.json  books_nl.json  books_pa.json  books_pl.json  books_pt.json  books_ro.json  books_ru.json  books_so.json  books_sq.json  books_sw.json  books_ta.json  (+12 more)
app/src/main/assets/bibles_json_6.0/HA-Hausa/: ha_lit.json
app/src/main/assets/bibles_json_6.0/JV-Javanese/: jv_jvn.json
app/src/main/assets/bibles_json_6.0/LT-Lithuanian/: lt_heritage.json
app/src/main/assets/bibles_json_6.0/SW-Swahili/: swahili.json
app/src/main/assets/bibles_json_6.0/TG-Tajik/: tg_tgk.json
app/src/main/assets/bibles_json_6.0/WO-Wolof/: wo_wol_nt_2010.json
app/src/main/java/com/valentinerutto/divinedatagpt/: BibleViewModel.kt  DivineDataViewModel.kt  Homeviewmodel.kt  MainActivity.kt  MyApplication.kt  ReadingPlanViewModel.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/: BibleRepository.kt  DivineDataRepository.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/local/: DivineDatabase.kt  Verse.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/local/dao/: BibleDao.kt  MemorySummaryDao.kt  MessageDao.kt  ReadingPlanDao.kt  VerseDao.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/local/entity/: MemorySummaryEntity.kt  MessageEntity.kt  VersesFTS.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/local/entity/bible/: BibleBookEntity.kt  BibleNoteEntity.kt  BibleVerseDTO.kt  BibleVerseEntity.kt  ReadingPlanEntities.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/models/: BibleModels.kt  KJVModelsForJsonParsing.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/network/: AiApi.kt  AiRepository.kt  AiRetrofit.kt  ApiService.kt  KtorClient.kt  Models.kt  RetrofitClient.kt  VerseResponse.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/network/ai/: AiApi.kt  AiRepository.kt  AiRetrofit.kt  OnDeviceReflectionGenerator.kt  OpenAiModels.kt  ReflectionGenerator.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/network/ai/model/: Emotion.kt  GeminiModels.kt  Reflection.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/network/ai/model/hgfacemodels/: HFChatCompletion.kt  HFRequest.kt  HFResponse.kt
app/src/main/java/com/valentinerutto/divinedatagpt/data/network/bible/: ApiService.kt  Models.kt  VerseResponse.kt
app/src/main/java/com/valentinerutto/divinedatagpt/di/: AppModule.kt
app/src/main/java/com/valentinerutto/divinedatagpt/network/: ApiService.kt
app/src/main/java/com/valentinerutto/divinedatagpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valentinerutto/divinedatagpt/ui/theme/screens/: BibleNotesScreen.kt  BibleReaderScreen.kt  BibleScreen.kt  ChatBubble.kt  ChatPageScreen.kt  DailyReflectionScreen.kt  Divinereflectionscreen.kt  EmotionPageScreen.kt  ErrorContent.kt  HomeScreen.kt  LoadingScreen.kt  ReadingPlansScreen.kt  ReflectionScreen.kt  SearchBat.kt
app/src/main/java/com/valentinerutto/divinedatagpt/util/: AppScreen.kt  BibleBookMapper.kt  BibleDatabaseSeeder.kt  Constants.kt  JsonDBSeeder.kt  NavGraph.kt  Result.kt  shareutils.kt
app/src/main/java/com/valentinerutto/divinedatagpt/util/notifications/: DailyReflectionAlarmReceiver.kt  DailyReflectionNotificationConfig.kt  DailyReflectionScheduler.kt  DailyReflectionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valentinerutto/divinedatagpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
